[gd_scene format=3 uid="uid://dkcfklkfyie0s"]

[ext_resource type="Script" uid="uid://djhlw2doccgps" path="res://player.gd" id="1_njpxk"]
[ext_resource type="Script" uid="uid://c764cymqhf2qt" path="res://charcam.gd" id="2_hs5vj"]
[ext_resource type="AudioStream" uid="uid://cpo8ayhjyhohw" path="res://jute-dh-steps/jute-dh-steps/stepstone_6.wav" id="3_ri1o5"]
[ext_resource type="Script" uid="uid://cl3fptmdp3mjg" path="res://huhay.gd" id="4_4phwq"]
[ext_resource type="Script" uid="uid://ca1r1nx2vhcl2" path="res://wall_trap.gd" id="4_ncbi3"]
[ext_resource type="AudioStream" uid="uid://br477ihqngv0d" path="res://sfx_jump.mp3" id="4_ri1o5"]
[ext_resource type="Script" uid="uid://b7n3imj2outjp" path="res://level_2_trigger.gd" id="5_4phwq"]
[ext_resource type="Script" uid="uid://bcebi5eg1mt2n" path="res://l2.gd" id="6_b5duy"]
[ext_resource type="Script" uid="uid://1m0w7s4gaj7d" path="res://b_2l_1.gd" id="6_qxri4"]
[ext_resource type="Script" uid="uid://de7kjvi1bkv7g" path="res://enemy.gd" id="10_yumlf"]

[sub_resource type="LabelSettings" id="LabelSettings_3bvsw"]
font_size = 36
font_color = Color(0.5254902, 0, 0.003921569, 1)
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_b5duy"]
font_size = 64
font_color = Color(0.38039216, 0.8352941, 0.19215687, 1)
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_dq1vm"]
font_size = 64
font_color = Color(0, 0, 0, 0.40784314)

[sub_resource type="Environment" id="Environment_3bvsw"]
background_mode = 1
background_color = Color(0.32568824, 0.6096321, 0.85190725, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hs5vj"]
radius = 0.4
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3bvsw"]
radius = 0.4
height = 1.6

[sub_resource type="BoxMesh" id="BoxMesh_3bvsw"]
size = Vector3(6, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ncbi3"]
size = Vector3(6, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncbi3"]
emission_enabled = true
emission = Color(0.93333334, 0.8392157, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_4phwq"]
material = SubResource("StandardMaterial3D_ncbi3")
size = Vector3(0.1, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4phwq"]
size = Vector3(0.1, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ncbi3"]
size = Vector3(2, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_b5duy"]
size = Vector3(2, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_3bvsw"]
size = Vector3(6, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dq1vm"]
emission_enabled = true
emission = Color(0.827451, 0, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_ri1o5"]
material = SubResource("StandardMaterial3D_dq1vm")
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_yumlf"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ri1o5"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dq1vm"]
size = Vector3(2, 1.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_yumlf"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_nthtt"]
size = Vector3(30, 1, 30)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ri1o5"]
radius = 0.4
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yumlf"]
radius = 0.4
height = 1.6

[node name="Node3D" type="Node3D" unique_id=1015498338]

[node name="UI" type="CanvasLayer" parent="." unique_id=704234016]

[node name="healthbar" type="ProgressBar" parent="UI" unique_id=1999472167]
offset_right = 400.0
offset_bottom = 30.0
value = 100.0

[node name="NotifLabel" type="Label" parent="UI" unique_id=1204239891]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -25.0
offset_right = 188.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "!! ENTERING LEVEL 2 !!"
label_settings = SubResource("LabelSettings_3bvsw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Congrats" type="Label" parent="UI" unique_id=1378673941]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "!! FINISHED !!"
label_settings = SubResource("LabelSettings_b5duy")

[node name="Crosshair" type="Label" parent="UI" unique_id=1095874695]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_dq1vm")

[node name="ScoreLabel" type="Label" parent="UI" unique_id=419942189]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Score: 0"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=472955851]
environment = SubResource("Environment_3bvsw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1922316698]
transform = Transform3D(1, 0, 0, 0, -0.9011906, 0.43342322, 0, -0.43342322, -0.9011906, 0, 4.3305755, -9.107603)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="." unique_id=1311566472]
script = ExtResource("1_njpxk")
kill_y_level = -10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=243222185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("CapsuleShape3D_hs5vj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=2041956045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
mesh = SubResource("CapsuleMesh_3bvsw")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1355430467]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 1.6, 0)
fov = 65.0
script = ExtResource("2_hs5vj")

[node name="WalkSound" type="AudioStreamPlayer3D" parent="Player" unique_id=133609260]
stream = ExtResource("3_ri1o5")
pitch_scale = 0.7

[node name="JumpSound" type="AudioStreamPlayer3D" parent="Player" unique_id=990334895]
stream = ExtResource("4_ri1o5")

[node name="Floor 1" type="Node3D" parent="." unique_id=186801380]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor 1" unique_id=1123903804]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor 1/StaticBody3D" unique_id=1493108735]
mesh = SubResource("BoxMesh_3bvsw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor 1/StaticBody3D" unique_id=1829489539]
shape = SubResource("BoxShape3D_ncbi3")

[node name="StaticBody3D2" type="StaticBody3D" parent="Floor 1" unique_id=110487728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor 1/StaticBody3D2" unique_id=627833628]
mesh = SubResource("BoxMesh_3bvsw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor 1/StaticBody3D2" unique_id=40601287]
shape = SubResource("BoxShape3D_ncbi3")

[node name="WallTrap" type="Node3D" parent="." unique_id=2030462047]

[node name="StaticBody3D" type="StaticBody3D" parent="WallTrap" unique_id=1047401349]
script = ExtResource("4_ncbi3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WallTrap/StaticBody3D" unique_id=1524712812]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -5)
mesh = SubResource("BoxMesh_4phwq")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallTrap/StaticBody3D" unique_id=110172773]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -5)
shape = SubResource("BoxShape3D_4phwq")
debug_color = Color(0, 0.6, 0.1764706, 0.41960785)

[node name="huhay" type="Area3D" parent="WallTrap/StaticBody3D" unique_id=520455220]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -4.8839216)
script = ExtResource("4_4phwq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallTrap/StaticBody3D/huhay" unique_id=907766051]
shape = SubResource("BoxShape3D_4phwq")
debug_color = Color(0, 0.6, 0.1764706, 0.41960785)

[node name="StaticBody3D2" type="StaticBody3D" parent="WallTrap" unique_id=1031373115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)
script = ExtResource("4_ncbi3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WallTrap/StaticBody3D2" unique_id=1989675773]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -5)
mesh = SubResource("BoxMesh_4phwq")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallTrap/StaticBody3D2" unique_id=704620388]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -5)
shape = SubResource("BoxShape3D_4phwq")
debug_color = Color(0, 0.6, 0.1764706, 0.41960785)

[node name="huhay" type="Area3D" parent="WallTrap/StaticBody3D2" unique_id=1970638438]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -4.8839216)
script = ExtResource("4_4phwq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallTrap/StaticBody3D2/huhay" unique_id=1193876466]
shape = SubResource("BoxShape3D_4phwq")
debug_color = Color(0, 0.6, 0.1764706, 0.41960785)

[node name="StaticBody3D3" type="StaticBody3D" parent="WallTrap" unique_id=1320003786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -10)
script = ExtResource("4_ncbi3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WallTrap/StaticBody3D3" unique_id=159645573]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -5)
mesh = SubResource("BoxMesh_4phwq")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallTrap/StaticBody3D3" unique_id=1521475778]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -5)
shape = SubResource("BoxShape3D_4phwq")
debug_color = Color(0, 0.6, 0.1764706, 0.41960785)

[node name="huhay" type="Area3D" parent="WallTrap/StaticBody3D3" unique_id=1673254999]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -4.8839216)
script = ExtResource("4_4phwq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallTrap/StaticBody3D3/huhay" unique_id=883424640]
shape = SubResource("BoxShape3D_4phwq")
debug_color = Color(0, 0.6, 0.1764706, 0.41960785)

[node name="StaticBody3D4" type="StaticBody3D" parent="WallTrap" unique_id=789456512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
script = ExtResource("4_ncbi3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WallTrap/StaticBody3D4" unique_id=623022117]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -5)
mesh = SubResource("BoxMesh_4phwq")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallTrap/StaticBody3D4" unique_id=507183165]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -5)
shape = SubResource("BoxShape3D_4phwq")
debug_color = Color(0, 0.6, 0.1764706, 0.41960785)

[node name="huhay" type="Area3D" parent="WallTrap/StaticBody3D4" unique_id=1691514434]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -4.8839216)
script = ExtResource("4_4phwq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallTrap/StaticBody3D4/huhay" unique_id=771320011]
shape = SubResource("BoxShape3D_4phwq")
debug_color = Color(0, 0.6, 0.1764706, 0.41960785)

[node name="StaticBody3D5" type="StaticBody3D" parent="WallTrap" unique_id=1277923316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -20)
script = ExtResource("4_ncbi3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WallTrap/StaticBody3D5" unique_id=1868489966]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -5)
mesh = SubResource("BoxMesh_4phwq")
skeleton = NodePath("")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallTrap/StaticBody3D5" unique_id=81018892]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -5)
shape = SubResource("BoxShape3D_4phwq")
debug_color = Color(0, 0.6, 0.1764706, 0.41960785)

[node name="huhay" type="Area3D" parent="WallTrap/StaticBody3D5" unique_id=7860621]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -4.8839216)
script = ExtResource("4_4phwq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallTrap/StaticBody3D5/huhay" unique_id=1438964388]
shape = SubResource("BoxShape3D_4phwq")
debug_color = Color(0, 0.6, 0.1764706, 0.41960785)

[node name="Floor2" type="Node3D" parent="." unique_id=1185864716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Floor2" unique_id=2081357547]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2/StaticBody3D" unique_id=203589286]
mesh = SubResource("BoxMesh_ncbi3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2/StaticBody3D" unique_id=1150413930]
shape = SubResource("BoxShape3D_b5duy")

[node name="StaticBody3D2" type="StaticBody3D" parent="Floor2" unique_id=101190347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2/StaticBody3D2" unique_id=266349756]
mesh = SubResource("BoxMesh_ncbi3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2/StaticBody3D2" unique_id=1920348596]
shape = SubResource("BoxShape3D_b5duy")

[node name="Level2Trigger" type="Area3D" parent="." unique_id=1198104895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29)
script = ExtResource("5_4phwq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level2Trigger" unique_id=1821289752]
shape = SubResource("BoxShape3D_3bvsw")

[node name="LavaFloor" type="Node3D" parent="." unique_id=1498879301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="LavaTile" type="Area3D" parent="LavaFloor" unique_id=1880992858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LavaFloor/LavaTile" unique_id=1618661366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -5)
mesh = SubResource("BoxMesh_ri1o5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LavaFloor/LavaTile" unique_id=1395588116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -5)
shape = SubResource("BoxShape3D_yumlf")

[node name="Area3D" type="Area3D" parent="LavaFloor/LavaTile" unique_id=1597962145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("6_b5duy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LavaFloor/LavaTile/Area3D" unique_id=424379559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_ri1o5")

[node name="LavaTile2" type="Area3D" parent="LavaFloor" unique_id=1883352926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LavaFloor/LavaTile2" unique_id=617614683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -5)
mesh = SubResource("BoxMesh_ri1o5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LavaFloor/LavaTile2" unique_id=1753897651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -5)
shape = SubResource("BoxShape3D_yumlf")

[node name="Area3D" type="Area3D" parent="LavaFloor/LavaTile2" unique_id=1256451319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("6_b5duy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LavaFloor/LavaTile2/Area3D" unique_id=1944797044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_ri1o5")

[node name="LavaTile3" type="Area3D" parent="LavaFloor" unique_id=569223881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LavaFloor/LavaTile3" unique_id=1855050518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -5)
mesh = SubResource("BoxMesh_ri1o5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LavaFloor/LavaTile3" unique_id=880425227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -5)
shape = SubResource("BoxShape3D_yumlf")

[node name="Area3D" type="Area3D" parent="LavaFloor/LavaTile3" unique_id=1839404077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("6_b5duy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LavaFloor/LavaTile3/Area3D" unique_id=272373621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_ri1o5")

[node name="LavaTile4" type="Area3D" parent="LavaFloor" unique_id=590522364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LavaFloor/LavaTile4" unique_id=299176114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -5)
mesh = SubResource("BoxMesh_ri1o5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LavaFloor/LavaTile4" unique_id=76347424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -5)
shape = SubResource("BoxShape3D_yumlf")

[node name="Area3D" type="Area3D" parent="LavaFloor/LavaTile4" unique_id=924294475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("6_b5duy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LavaFloor/LavaTile4/Area3D" unique_id=528079110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_ri1o5")

[node name="LavaTile5" type="Area3D" parent="LavaFloor" unique_id=776341003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LavaFloor/LavaTile5" unique_id=724038061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -5)
mesh = SubResource("BoxMesh_ri1o5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LavaFloor/LavaTile5" unique_id=692822445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -5)
shape = SubResource("BoxShape3D_yumlf")

[node name="Area3D" type="Area3D" parent="LavaFloor/LavaTile5" unique_id=2016360154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("6_b5duy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LavaFloor/LavaTile5/Area3D" unique_id=1679852967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_ri1o5")

[node name="B2L1" type="Area3D" parent="." unique_id=490841842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -29)
script = ExtResource("6_qxri4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="B2L1" unique_id=1878173467]
shape = SubResource("BoxShape3D_dq1vm")

[node name="Node3D" type="Node3D" parent="." unique_id=799726633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0)

[node name="Arena" type="StaticBody3D" parent="Node3D" unique_id=1189219101]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Arena" unique_id=401135441]
mesh = SubResource("BoxMesh_yumlf")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Arena" unique_id=870647421]
shape = SubResource("BoxShape3D_nthtt")

[node name="Enemy" type="CharacterBody3D" parent="Node3D" unique_id=1497684998]
script = ExtResource("10_yumlf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Enemy" unique_id=1784215811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
mesh = SubResource("CapsuleMesh_ri1o5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Enemy" unique_id=1198589479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("CapsuleShape3D_yumlf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Node3D/Enemy" unique_id=85210627]
